<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .testDiv {
        width: 90vw;
        height: 100vh;
        background-color: antiquewhite;
        display: block;
      }
      .rowDiv {
        width: 5000px;
        display: flex;
        flex-direction: row;
        transform: translate3d(-2000px, 0, 0);
      }
      .a {
        width: 2700px;
        height: 500px;
        background-color: aquamarine;
      }
      .b {
        width: 300px;
        height: 500px;
        background-color: lavenderblush;
      }
      .b img {
        box-shadow: inset 0 0 100px 10px rebeccapurple;
      }
    </style>
    <div class="testDiv">
      <div class="rowDiv">
        <div class="a"></div>
        <div class="b">
          <img src="./images/active.jpg" width="300px" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
